<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://qiniu.yume.ink/miki_red_favicon.png">
  <link rel="icon" type="image/png" href="https://qiniu.yume.ink/miki_red_favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="高婷的日志博客,记录生活">
  <meta name="author" content="Li Junqiu">
  <meta name="keywords" content="高婷,博客,miki,miki&#39;s blog">
  <title>&lt;给自己·For U&gt; - Miki&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mikiの喫茶店</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/%3Chttps:/mbi.yume.ink/2020/05/IMG_6799.JPG%3E') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-17 13:37">
                    2020年5月17日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    759 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    8
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="アレルヤ"><a href="#アレルヤ" class="headerlink" title="アレルヤ"></a>アレルヤ</h1><p>Kalafina的哈雷路亚，是一首充满了力量的歌。</p>
<p>很喜欢这首的歌词，温柔又充满了生命力。</p>
<p>喜欢的是这个开头是Keiko清唱版本的live，被俘获了。</p>
<p>最感触的大概是这一句开始，きっともがいて。。。</p>
<p>真的是充满力量。治愈和希望。</p>
<p><a href="https://b23.tv/I5tvyA" target="_blank" rel="noopener">アレルヤby Kalafina</a></p>
<p>歌词…</p>
<p>未来は君に优しいだろうか</p>
<p>未来会待你温柔吧</p>
<p>绿の雨が君を濡らすまで</p>
<p>直到新绿的雨将你打湿</p>
<p>まっすぐに</p>
<p>可以直直地</p>
<p>まっすぐに</p>
<p>可以坦率地</p>
<p>行けるだろうか</p>
<p>向前走吗</p>
<p>泣けるだろうか</p>
<p>哭出来吗</p>
<p>全てが静かに</p>
<p>直到一切静静地</p>
<p>燃える日まで</p>
<p>燃烧的那天</p>
<p>アレルヤ…</p>
<p>哈雷路亚…</p>
<p>祈りは何処にも</p>
<p>祈祷之声传至何处</p>
<p>届かず消え失せて</p>
<p>未先到达便已消逝<br>仆らは</p>
<p>我们啊</p>
<p>うずくまったまま</p>
<p>就这样在黑暗中蜷紧身子</p>
<p>夜明けをやり过ごして</p>
<p>等待黎明</p>
<p>あかるい方へ</p>
<p>向着光</p>
<p>あかるい方へ</p>
<p>向着光</p>
<p>きっともがいて</p>
<p>有很多痛苦折磨吧</p>
<p>何度も泣いて</p>
<p>默默哭过很多次吧</p>
<p>仆らはゆく</p>
<p>我们会向前走</p>
<p>仆らはゆく</p>
<p>会向前走</p>
<p>こんな小さな君の手を取って</p>
<p>牵着你的小手</p>
<p>いたいほどの</p>
<p>好像看到了刺痛双眼般</p>
<p>かがやきがあって</p>
<p>闪耀着的光芒</p>
<p>幸福の记忆だけ</p>
<p>只愿能留下幸福的记忆</p>
<p>残したいと愿いながら</p>
<p>我是如此期盼着</p>
<p>优しく无意味に</p>
<p>直到一切都温柔平淡地</p>
<p>消える日まで</p>
<p>回归虚无的那一天</p>
<p>アレルヤ</p>
<p>哈雷路亚</p>
<p>全てのいのちが</p>
<p>所有的生命都会</p>
<p>歌うときが来るって</p>
<p>歌唱的时刻将会来临”</p>
<p>信じて</p>
<p>我是这样确信着</p>
<p>雨の中で両手</p>
<p>在雨中挥舞双手</p>
<p>ふりかざして踊って</p>
<p>跳起舞</p>
<p>笑ってるんだ</p>
<p>你看 我正在笑着啊</p>
<p>笑ってようよ</p>
<p>也请你笑一笑吧</p>
<p>涙の海で</p>
<p>在泪水的海洋里</p>
<p>抜き手を切って</p>
<p>奋力划水</p>
<p>未来へゆく</p>
<p>向着未来</p>
<p>未来へゆく</p>
<p>向着未来</p>
<p>小さないのちを</p>
<p>将小小的生命</p>
<p>ふりしぼって</p>
<p>紧紧握着</p>
<p>ふりしぼって</p>
<p>竭尽力气</p>
<p>ふりしぼって</p>
<p>拼命抓住</p>
<p>きみのみらいへ</p>
<p>向着你的未来</p>
<p>アレルヤ…</p>
<p>Allelujah…</p>
<h1 id="给自己——写于2019-12-14"><a href="#给自己——写于2019-12-14" class="headerlink" title="给自己——写于2019.12.14"></a>给自己——写于2019.12.14</h1><p><img src="https://mbi.yume.ink/2020/05/IMG_2283.JPG" srcset="/img/loading.gif" alt=""></p>
<p>你聆听自己，与自己投诉。<br>接受渺小平凡的自我，追寻所要所想。<br>成为自己的骑士和女王。</p>
<p>你相信你也终会拥有一人，强大如他柔弱平凡如他。<br>不惧颠簸泥泞，兜兜转转，温柔而坚定地向你走来。<br>你听到疲惫而有力的脚步声。</p>
<p>你向他奔去。<br>你拾取他的每一片圆缺，小心包裹起来。<br>你拭去他的汗水，吻过他的血与泪。<br>你稳稳地落在他心上温暖干燥的角落。<br>你们携手，风雨兼程。<br>两对手，<br>用日子里柴米油盐的圆缺，<br>拼凑出最俗套的圆满。</p>
<p>你保护自己，保护他，保护家。<br>你依旧是自己的骑士和女王。<br>你也是他的。</p>
<p>你倾听他，与他投诉。<br>你们偕老，写下余生喜怒哀乐。</p>
<p>Ting.  </p>
<h1 id="要永远年轻，永远热泪盈眶"><a href="#要永远年轻，永远热泪盈眶" class="headerlink" title="要永远年轻，永远热泪盈眶"></a>要永远年轻，永远热泪盈眶</h1><p>2019年末的我</p>
<p><img src="https://mbi.yume.ink/2020/05/IMG_6797.JPG" srcset="/img/loading.gif" alt=""></p>
<p>2017年初的我..</p>
<p><img src="https://mbi.yume.ink/2020/05/IMG_6800.JPG" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://mbi.yume.ink/2020/05/IMG_6785.JPG" srcset="/img/loading.gif" alt=""></p>
<p>2015年出发去日本前的我…</p>
<p><img src="https://mbi.yume.ink/2020/05/IMG_6796.JPG" srcset="/img/loading.gif" alt=""></p>
<p>以及更年轻的wo~</p>
<p><img src="https://mbi.yume.ink/2020/05/IMG_6804.JPG" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://mbi.yume.ink/2020/05/IMG_6805.JPG" srcset="/img/loading.gif" alt=""><br>…<br>反正我要年轻到40岁，50岁，60岁，70岁！</p>
<p>2020之后的我会是什么样的我呢，我期待着~</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BB%99%E8%87%AA%E5%B7%B1%C2%B7For-U/">给自己·For U</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9F%B3%E4%B9%90/">音乐</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%87%AA%E8%BA%AB/">自身</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/%E7%94%9F%E6%B4%BB%E4%B8%80%E4%BA%8C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">生活一二</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/%E6%89%93%E5%B7%A5%E4%B8%80%E4%BA%8C/">
                        <span class="hidden-mobile">打工一二</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "NExqii9DmfCe0pDJvA2wxNdv-gzGzoHsz",
        app_key: "0OLHPLwgyQJQYynDEYSQkwfx",
        placeholder: "说点什么...",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"A Rainy Morning ~Main Title~","artist":"柏大輔","url":"https://music.163.com/song/media/outer/url?id=26465043.mp3","cover":"https://p1.music.126.net/k33uqA6K2dx2wczsNnw-NA==/2274889557916813.jpg?param=130y130"},{"name":"I (sun)","artist":"浅野隼人","url":"https://music.163.com/song/media/outer/url?id=472361874.mp3","cover":"https://p2.music.126.net/2gcP8d5LYCOFhzcil0DkIg==/18700493767095167.jpg?param=130y130"},{"name":"BLUE REFLECTION (END Edit)","artist":"浅野隼人","url":"https://music.163.com/song/media/outer/url?id=472361922.mp3","cover":"https://p2.music.126.net/2gcP8d5LYCOFhzcil0DkIg==/18700493767095167.jpg?param=130y130"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2f8c502229ea3d60d7bbe8faaf8c7a8c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "<给自己·For U>&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  












</body>
</html>
